## enable tomcat logs
#server.tomcat.accesslog.enabled=true
#
## configure database behavior
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## migration via integrated flyway
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/migration.sql
#
## environment variables
#jwt.secret = ${JWT_SECRET}
#spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}